# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Clés d'API, mots de passe, tokens, identifiants, adresses IP, adresses email, numéros de téléphone, adresses postales, informations bancaires, informations de localisation, informations de paiement...
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour ne pas exposer des informations sensibles, ainsi que pour faciliter la configuration, le deploiement et la maintenance de l'application

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000